/*Universal styles*/
body{
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

a{
    color: seashell;
}

h2, h3,h4 {
    margin: 0;
    padding: 10px;
}

.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*Header section*/

header{
    width: 100%;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center; 
}

header img{
    height: 50px;
    padding-left: 10px;
}

nav{
    text-align: right;
    flex-grow: 1;
}

span a{
    display: inline-block;
    padding: 20px 10px;
}

/*Mission Section*/

#mission{
    height: 700px;
   background-image: url("resources/img-mission-background.jpg");
   background-repeat: no-repeat;
   background-position: center;
   padding-top: 70px;
}

#mission .content{
    margin: auto;
    background-color: black;
    width: 100%;
}

/*Store section*/
#store{
    width: 1000px;
    height: 700px;
    margin: auto;
    padding-top: 70px;
}

.item{
    padding: 5px;
}

.item img{
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
}

.item span{
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}


/*Location section*/
.flex-container.locations{
padding-top: 5px;
}

#locations{
    height: 500px;
    background-image: url("resources/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 70px;
}

#locations .flex-container{
    margin: auto;
    width: 1100px;
}

.location{
    opacity: 1;
    width: 300px;
    background-color: black;
    margin: 5px 20px;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Contact Section*/
#contact{
    height: 200px;
    align-content: center;
}

/*Footer Section*/
footer{
    text-align: left;
    padding-left: 20px;
}
